# golden

./: .gitignore  pom.xml
doc/: swagger-demo.yaml
src/main/java/com/github/binarywang/demo/wx/mp/config/: PassToken.java  TokenService.java  UserLoginToken.java  WebConfigurer.java  WxMpConfiguration.java
src/main/java/com/github/binarywang/demo/wx/mp/config/intercepors/: LoginInterceptor.java
src/main/java/com/github/binarywang/demo/wx/mp/config/websocket/: WebSocket.java  WebSocketStompConfig.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/advance/: AdvanceController.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/client/: ClientLoginController.java  ClientUserClassController.java  ClientUserController.java  SignInRemindController.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/manager/: AppointmentController.java  ClassMangerController.java  ClassTimeController.java  LoginController.java  TeacherMangerController.java  UserClassController.java  UserController.java  UserSignInController.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/websocket/: WebsocketController.java
src/main/java/com/github/binarywang/demo/wx/mp/entity/advance/: Advance.java
src/main/java/com/github/binarywang/demo/wx/mp/entity/surce/: LsCampus.java  LsClass.java  LsClassTime.java  LsClientUser.java  LsSignInRemind.java  LsTeacher.java  LsUserClass.java  LsUserSignIn.java
src/main/java/com/github/binarywang/demo/wx/mp/entity/sys/: SysUser.java
src/main/java/com/github/binarywang/demo/wx/mp/enums/: AgreeStateEnum.java  ClassTypeEnum.java  DelFlag.java  DelFlagEnum.java  ExamineStateEnum.java  FeedbackStateEnum.java  OperationTypeEnum.java  ReadStateEnum.java  ResultCodeEnum.java  SignInStateEnum.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: WebMvcConfig.java
src/main/java/com/github/binarywang/demo/wx/mp/repository/advance/: AdvanceRepository.java
src/main/java/com/github/binarywang/demo/wx/mp/repository/client/: ClientUserRepository.java  UserSignInRepository.java
src/main/java/com/github/binarywang/demo/wx/mp/repository/common/: BaseJpaRepository.java
src/main/java/com/github/binarywang/demo/wx/mp/repository/manager/: ClassManagerRepository.java  ClassTimeRepository.java  SignInRemindRepository.java  TeacherManagerRepository.java  UserClassRepository.java  UserRepository.java
src/main/java/com/github/binarywang/demo/wx/mp/scheduled/: UserClassTask.java
src/main/java/com/github/binarywang/demo/wx/mp/service/client/: ClientUserService.java
src/main/java/com/github/binarywang/demo/wx/mp/service/manager/: AdvanceService.java  ClassManagerService.java  ClassTimeService.java  SignInRemindService.java  TeacherManagerService.java  UserClassService.java  UserService.java  UserSignInService.java
src/main/java/com/github/binarywang/demo/wx/mp/utils/: ExcelUtil.java  PageUtils.java  PathUtil.java  ResultEntity.java  ResultUtils.java  UpdateToolUtil.java  WeChatUtils.java
src/main/java/com/github/binarywang/demo/wx/mp/utils/message/: BaseMessage.java  TextMessage.java  WeixinCoreUtils.java  WeixinMessageInfo.java  WeixinMessageModelUtil.java  WeixinMessageUtil.java  WinXinRespUtil.java
src/main/java/com/github/binarywang/demo/wx/mp/vo/: ClientUserReq.java  UserClassReq.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/client-user/: advance.html  login.html  map.html  myMap.html  personal.html  remindDetails.html  tabbar.html  tpl-chat.html  uppasswd.html
src/main/resources/static/css/: bootstrap.min.css  index.css  reset.css
src/main/resources/static/education/: advance.html
src/main/resources/static/js/: jquery.params.js
src/main/resources/static/sys/: appointment-list.html  classManager-list.html  index.html  login.html  teacher-list.html  userClass-list.html  userSignIn-list.html
src/main/resources/static/websocket/: websocket.html
